<!--Q15 Write a program to create a "registration form "with the following fields
Name (Text field)
Password (password field)
E-mail id (text field)
Phone number (text field)
Sex (radio button)
Date of birth (3 select boxes)
Languages known (check boxes - English, Telugu, Hindi, Tamil)
Address (text area) -->
<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
</head>
<body>
    <h2>Registration Form</h2>
    <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <label for="email">E-mail id:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="phone">Phone number:</label>
        <input type="tel" id="phone" name="phone" required><br><br>
        <label>Sex:</label>
        <input type="radio" id="male" name="sex" value="male" required>
        <label for="male">Male</label>
        <input type="radio" id="female" name="sex" value="female" required>
        <label for="female">Female</label>
        <input type="radio" id="other" name="sex" value="other" required>
        <label for="other">Other</label><br><br>
        <label for="dob">Date of birth:</label>
        <select id="day" name="day" required>
            <option value="">Day</option>
        </select>
        <select id="month" name="month" required>
            <option value="">Month</option>
        </select>
        <select id="year" name="year" required>
            <option value="">Year</option>
        </select><br><br>
        <label>Languages known:</label>
        <input type="checkbox" id="english" name="languages" value="english">
        <label for="english">English</label>
        <input type="checkbox" id="telugu" name="languages" value="telugu">
        <label for="telugu">Telugu</label>
        <input type="checkbox" id="hindi" name="languages" value="hindi">
        <label for="hindi">Hindi</label>
        <input type="checkbox" id="tamil" name="languages" value="tamil">
        <label for="tamil">Tamil</label><br><br>
        <label for="address">Address:</label><br>
        <textarea id="address" name="address" rows="4" required></textarea><br><br>
        <button type="submit">Register</button>
    </form>
</body>
</html>
