<!-- Develop simple calculator for addition, subtraction, multiplication, and division operation using JavaScript. -->
<!DOCTYPE html>
<html>
<body>
    <h2>Simple Calculator</h2>
    <input type="number" id="num1" placeholder="Enter first number">
    <input type="number" id="num2" placeholder="Enter second number">
    <button onclick="performCalculation('+')">Add</button>
    <button onclick="performCalculation('-')">Subtract</button>
    <button onclick="performCalculation('*')">Multiply</button>
    <button onclick="performCalculation('/')">Divide</button>
    <p id="result"></p>
    <script>
        function performCalculation(operation) {
            let num1 = parseFloat(document.getElementById('num1').value);
            let num2 = parseFloat(document.getElementById('num2').value);
            let result;
            switch (operation) {
                case '+':
                    result = num1 + num2;
                    break;
                case '-':
                    result = num1 - num2;
                    break;
                case '*':
                    result = num1 * num2;
                    break;
                case '/':
                    result = num1 / num2;
                    break;
            }
            document.getElementById('result').innerText = "Result: " + result;
        }
    </script>
</body>
</html>
