<!--Q4. Program to show the use of target attribute with different values. -->
<!DOCTYPE html>
<html>
<head>
    <title>Target Attribute Example</title>
</head>
<body>
    <h1>Use of Target Attribute</h1>
    <a href="https://www.google.com" target="_blank">Open Google in New Tab</a><br>
    <a href="https://www.bing.com" target="_self">Open Bing in Same Tab</a><br>
    <a href="https://www.yahoo.com" target="_parent">Open Yahoo in Parent Frame</a><br>
    <a href="https://www.duckduckgo.com" target="_top">Open DuckDuckGo in Full Window</a>
</body>
</html>
