<!--Q1.Write a program for different formatting tags used in HTML.-->
<!DOCTYPE html>
<html>
<head>
    <title>HTML Formatting Tags</title>
</head>
<body>
    <h1>HTML Formatting Tags</h1>
    <p><b>This is bold text</b></p>
    <p><i>This is italicized text</i></p>
    <p><u>This is underlined text</u></p>
    <p><strike>This is strikethrough text</strike></p>
    <p><mark>This is highlighted text</mark></p>
    <p><small>This is small text</small></p>
    <p><strong>This is strong text</strong></p>
    <p><em>This is emphasized text</em></p>
    <p><sup>This is superscript text</sup></p>
    <p><sub>This is subscript text</sub></p>
</body>
</html>
