<!--Q.11 Write a program to create a web page showing the use of implementation of BOX model in CSS. -->
<!DOCTYPE html>
<html>
<head>
    <title>CSS Box Model Example</title>
    <style>
        .container {
            width: 300px;
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #3498db;
            background-color: #f0f8ff;
            text-align: center;
        }
        .content-box {
            padding: 15px;
            margin: 10px;
            border: 3px dashed #e74c3c;
            background-color: #ffe4e1;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">CSS Box Model Example</h2>
    <div class="container">
        <div class="content-box">
            <p>This is a demonstration of the CSS Box Model.</p>
            <p>The content area has padding, margin, and a border.</p>
        </div>
    </div>
</body>
</html>
