    <!--Q2. Write a program for different types of lists. Write a program to show implementation of nested list. -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Types of Lists and Nested Lists</title>
    </head>
    <body>
        <h2>Different Types of Lists</h2>
        <h3>Unordered List</h3>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <h3>Ordered List</h3>
        <ol>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
        </ol>
        <h2>Nested List Example</h2>
        <ul>
            <li>Fruits
                <ul>
                    <li>Apple</li>
                    <li>Banana</li>
                    <li>Orange</li>
                </ul>
            </li>
            <li>Vegetables
                <ul>
                    <li>Carrot</li>
                    <li>Broccoli</li>
                    <li>Spinach</li>
                </ul>
            </li>
        </ul>
    </body>
    </html>
