<!--Q7 Write a program to create a web page showing the use of font and text attribute of CSS. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Font and Text in CSS</title>
    <style>
        h1 { font: italic bold 36px Arial, sans-serif; }
        p { font: 18px 'Times New Roman', serif; }
        .center { text-align: center; text-decoration: underline; }
        .upper { text-transform: uppercase; }
        .spaced { letter-spacing: 3px; word-spacing: 5px; }
    </style>
</head>
<body>
    <h1>CSS Font and Text Example</h1>
    <p>Normal font paragraph.</p>
    <p class="center">Centered and underlined text.</p>
    <p class="upper">Uppercase text.</p>
    <p class="spaced">Spaced letters and words.</p>
</body>
</html>
